<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API</title>
    <link rel="icon" href="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1252890/pexels-photo-1252890.jpeg?cs=srgb&dl=pexels-hristo-fidanov-1252890.jpg&fm=jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 100px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 15px blue;
        }

        button:hover {
            background-color: #007fff;
            transition: 0.5s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/previews/005/903/347/original/gold-abstract-letter-s-logo-for-negative-video-recording-film-production-free-vector.jpg" alt="Logo">
    <h1 style="color:white;font-size:45px;">Explore your FAVOURITE MOVIES here</h1>
    <button onclick="window.location.href='/movies'">Dive in</button>
</body>
</html>
