<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API</title>
    <link rel="icon" href="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" type="image/x-icon">
    <style>
        body {
            font-family: lato;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url("https://media.istockphoto.com/id/1173451503/vector/space-background-with-realistic-nebula-and-shining-stars-colorful-cosmos-with-stardust-and.jpg?s=612x612&w=0&k=20&c=mEoyUd-7lXPnVzcDgN_LFdHTiGAnkzjlgtXEte9KMVc=");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            margin: 30px 0;
            color: whitesmoke;
            font-size: 36px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        #searchForm {
            text-align: center;
            margin-bottom: 20px;
        }
        #searchQuery {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 250px;
            transition: border-color 0.3s;
        }
        #searchQuery:focus {
            border-color: #007bff;
        }
        #movies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie {
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            position: relative;
            transition: transform 0.3s;
        }
        .movie img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .movie-details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: opacity 0.3s ease-in-out;
            pointer-events: none;
        }
        .movie:hover .movie-details {
            opacity: 1;
        }
        .movie:hover {
            transform: scale(1.1);
        }
        #loading {
            text-align: center;
            font-size: 20px;
            color: #007bff;
            margin: 20px;
            display: none;
        }
        @keyframes loadingAnimation {
            0% {
                opacity: 0.4;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.4;
            }
        }
        .loading-dot {
            display: inline-block;
            animation: loadingAnimation 1s infinite;
        }
        #search{
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100px;
            transition: border-color 0.3s;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Movie Search</h1>
    <form action="/movies/" method="GET" id="searchForm">
        <label for="searchQuery" style="font-size: 18px; color: aliceblue;">Enter movie title:</label>
        <input type="text" id="searchQuery" name="searchQuery" required>
        <input id="search" type="submit" value="Search">
    </form>
    <div id="loading" style="display: none;">
        Loading<span class="loading-dot">.</span><span class="loading-dot">.</span><span class="loading-dot">.</span>
    </div>
    <div>
        <h1>All Movies</h1>
    </div>
    
    <div id="movies-container"></div>

    <script>
        const loadingElement = document.getElementById('loading');
        loadingElement.style.display = 'block'; 
        setTimeout(() => {
            loadingElement.style.display = 'none'; 
        }, 2000);

        const moviesData = {{movies|tojson}};
        const moviesContainer = document.getElementById('movies-container');
        for (const movie of moviesData) {
            const movieDiv = document.createElement('div');
            movieDiv.classList.add('movie');

            const image = document.createElement('img');
            image.src = movie.image.url;
            image.alt = movie.title;

            const movieDetails = document.createElement('div');
            movieDetails.classList.add('movie-details');
            movieDetails.textContent = `${movie.title} (${movie.year})`;

            movieDiv.appendChild(image);
            movieDiv.appendChild(movieDetails);
            moviesContainer.appendChild(movieDiv);
        }
    </script>
</body>
</html>
