<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" type="image/x-icon">
    <title>Flask API</title>
    <style>
    body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        color: aliceblue;
        padding: 20px;
        background-image: url("https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #movies-container {
        width: 100%;
        height: 100%;
        border-radius: 7px;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0px 0px 5px red;
    }

    .movie {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 250px;
        height: auto;
        border-radius: 7px;
        overflow: hidden;
        padding: 10px;
    }
    .movie img {
        max-width: 200px;
        height: auto;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        opacity: 1;
        margin:5px;
        padding-left: 9px;
        border-radius: 7px;
    }
    .movie-details {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px;
        border-radius: 5px;
        transition: opacity 0.3s ease-in-out;
        pointer-events: none;
    }
    .movie:hover .movie-details {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
    </style>
</head>
<body>
    <div>
        <h1 style="height: max-content;">Search Results: 
        <span>{{xxx}}</span></h1>
        <div id="movies-container">
        </div>
    </div>

    <script>
        const moviesData = {{movies|tojson}};
        const moviesContainer = document.getElementById('movies-container');
        for (const movie of moviesData) {
            const movieDiv = document.createElement('div');
            movieDiv.classList.add('movie');

            const image = document.createElement('img');
            image.src = movie.image.url;
            image.alt = movie.title;

            const movieDetails = document.createElement('div');
            movieDetails.classList.add('movie-details');
            movieDetails.textContent = `${movie.title} (${movie.year})`;

            movieDiv.appendChild(image);
            movieDiv.appendChild(movieDetails);
            moviesContainer.appendChild(movieDiv);
        }
    </script>
</body>
</html>
